{
  "name": "oneai-functions-v2",
  "description": "One AI — Cloud Functions v2 (TypeScript)",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint src test --max-warnings 0 && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "firebase emulators:exec --only firestore,auth,storage --project demo-oneai \"vitest run -c vitest.integration.config.ts\"",
    "serve": "npm run build && firebase emulators:start --only functions,firestore,auth,storage --project demo-oneai",
    "logs": "firebase functions:log --only v2",
    "load-test": "npm run build && firebase emulators:exec --only firestore,storage --project demo-oneai \"node tools/load-test.mjs\""
  },
  "dependencies": {
    "firebase-admin": "^13.3.0",
    "firebase-functions": "^6.5.0",
    "music-metadata": "^11.16.0",
    "pdf-parse": "^1.1.4",
    "pdfkit": "^0.20.2",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "@types/node": "^22.10.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.17.6",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "firebase": "^11.10.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
